# GeneticTesting

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: pr-check.yml  release.yml
src/main/java/net/maltshakes/genetesting/: GeneTesting.java
src/main/java/net/maltshakes/genetesting/client/: GeneBookDisplay.java
src/main/java/net/maltshakes/genetesting/client/gui/: ResultsBookScreen.java
src/main/java/net/maltshakes/genetesting/genes/datamodel/: BookEntry.java  CustomBettaPolyScaleDefinition.java  GeneDefinition.java  PolyGeneDefinition.java  PolyScaleDefinition.java
src/main/java/net/maltshakes/genetesting/genes/format/: GeneFormatting.java
src/main/java/net/maltshakes/genetesting/genes/generegistry/: AxolotlGeneFormat.java  BettaGeneFormat.java  ChickenGeneFormat.java  CowGeneFormat.java  LlamaGeneFormat.java  PigGeneFormat.java  RabbitGeneFormat.java  SheepGeneFormat.java  TurtleGeneFormat.java
src/main/java/net/maltshakes/genetesting/genes/handler/: AnimalResolver.java
src/main/java/net/maltshakes/genetesting/item/: GeneBookItem.java  GeneTestingItems.java  LivestockTapeMeasureItem.java
src/main/java/net/maltshakes/genetesting/utils/: GeneHelpers.java
src/main/java/net/maltshakes/genetictesting/: GeneticTesting.java
src/main/java/net/maltshakes/genetictesting/client/: GeneBookDisplay.java
src/main/java/net/maltshakes/genetictesting/client/gui/: ResultsBookScreen.java
src/main/java/net/maltshakes/genetictesting/genes/datamodel/: BookEntry.java  CustomBettaPolyScaleDefinition.java  GeneDefinition.java  PolyGeneDefinition.java  PolyScaleDefinition.java
src/main/java/net/maltshakes/genetictesting/genes/format/: GeneFormatting.java
src/main/java/net/maltshakes/genetictesting/genes/generegistry/: AxolotlGeneFormat.java  BettaGeneFormat.java  ChickenGeneFormat.java  CowGeneFormat.java  LlamaGeneFormat.java  PigGeneFormat.java  RabbitGeneFormat.java  SheepGeneFormat.java  TurtleGeneFormat.java
src/main/java/net/maltshakes/genetictesting/genes/handler/: AnimalResolver.java
src/main/java/net/maltshakes/genetictesting/item/: GeneBookItem.java  GeneTestingItems.java  GeneticTestingItems.java  LivestockTapeMeasureItem.java
src/main/java/net/maltshakes/genetictesting/utils/: GeneHelpers.java
src/main/resources/assets/genetesting/lang/: en_us.json
src/main/resources/assets/genetesting/models/item/: gene_book.json  livestock_tape_measure.json
src/main/resources/assets/genetictesting/lang/: en_us.json
src/main/resources/assets/genetictesting/models/item/: gene_book.json  livestock_tape_measure.json
src/main/resources/data/genetesting/recipes/: gene_book_to_book.json
src/main/resources/data/genetictesting/recipes/: gene_book_to_book.json
